<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="css/demo.css">
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/demo.js"></script>
</head>
<body>
<div class="pageindex">
<div class="t-wrap">
    <img class="index-logo" src="images/logo.png" height="157" width="490" alt="">
    <div class="goback"><a href="index.html"><img src="images/fanhui.png"></a></div>
    <div class="about-p1 abou">
       <img src="images/ab-p1.png">
     <div class="about-w1 top420">
         至慧学堂简介
     </div>
       <div class="about-w2">
           至慧学堂由哈佛北大精英创立，致力于4-12岁少儿数学思维能力的培养。<br> 创始人"学霸张"总结自己在哈佛北大的学霸经验，创新性地将"哈佛案例教学法"融入基础教育并提出学习力概念，通过搭建"i至慧·多元互动教学体系", 强调主动学习及多元互动的小组授课，让孩子更快爱上数学，成为数学达人。
       </div>
   </div>
    <div class="page">
        <div class="page-left"><a href="javascript:;">至慧学堂简介</a> </div>
        <div class="page-right"><a href="./about1.html">创始人寄语</a> </div>
    </div>
</div>
</div>
</body>
</html>
