<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="css/demo.css">
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/demo.js"></script>
</head>
<body>
<div class="t-wrap">
    <img class="index-logo" src="images/logo.png" height="58" width="205" alt="">
    <div class="goback"><a href="index.html"><img src="images/fanhui.png"></a></div>
    <div class="t-p1"><img src="images/kc-p1.png"> </div>
    <div class="t-w1">至慧课程</div>
    <div class="t-w2">至慧学堂思维课程分为3个阶段8大级别，教学内容涵盖"数与代数、图形空间、规律问题、智趣逻辑、生活应用"5大版块，课堂采用情景式动画互动课件及奇趣教具，将故事情境、角色扮演、动手实践、团队合作等"多感官元素"融入课堂，生动形象地展示知识的变化过程，将抽象概念形象化、趣味化，致力于让学员在轻松愉快的情境教学中自然构建思维系统，循环渐进提升各方面思维能力。</div>
    <div class="kc-icon">
        <a><img src="images/kc-icon1.png"> </a>
        <a><img src="images/kc-icon2.png"> </a>
        <a><img src="images/kc-icon3.png"> </a>
        <a><img src="images/kc-icon4.png"> </a>
        <a><img src="images/kc-icon5.png"> </a>
    </div>
    <div class="kc-p2">
        <img src="images/kc-p2.png">
    </div>
</div>
</body>
</html>
